<!--Matthew Ivezaj
-->
<!doctype html>
<html lang="en">
    <!-- The page's head. This includes the title tag. This includes the meta data. A script to import a jquery. This includes a link to the css style sheet.-->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Link to Bootstrap style sheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script language="JavaScript" src="js/jquery_testing.js"></script>
        <title>Home Page</title>
    </head>
    <body>   
        <!--Adding a navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!--Need the changed the href in the line below!-->
            <a class="navbar-brand">Siegles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <!--Implementing a collapse feature to the drop down menu.-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <!--Need the changed the href in the line below!-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company info</a>
                    <!--Implementing a drop down menu the include an About Us page, a Contact Us page, and a meeth the team page.-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="meet_the_team.html">Meet the Team</a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>   
        <!--Creating a heading and implementing h3 tags around it.-->
        <h1 class="text-center">About Us</h1>
        <!--Adding a heading to notify the user where the company history is.-->
        <h3 class="text-center">Here is some info about our company:</h3>
        <!--Aligning elements on the page and adding a background.-->
        <div class="bg-info clearfix">
            <!--Inserting div tag with a class style.-->
            <div class="my_div">
                <!--Inserting a heading-->
                <h4 class="text-left">Our history</h4>
                <!--Inserting a paragraph of text.-->
                <p class="font-weight-bold">Our history dates back to October of 2008. Here is a brief time-line on how we got started: </p>
                <!--Making an ordered list to show the company history.-->
                <ol class="list-group">
                    <li class="list-group-item list-group-item-primary">In October of 2000, we started out with 3 friends that had an idea.</li>
                    <li class="list-group-item list-group-item-primary">Our company grew in size during 2010 and business started taking off.</li>
                    <li class="list-group-item list-group-item-primary">By 2012, we had grown to be a country wide business.</li>
                    <li class="list-group-item list-group-item-primary">As of April, 2021, our family has grown to a size of eleven thousand employees world wide, and we maintain record shattering prices.</li>
                </ol>
            <!--Adding space between the list and the controls below.-->
            <br><br>   
            <!--Implementing cross fading-->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Implementing slide indicators to go along with the deck of pictures.-->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/image of company.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/company meeting.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/sales.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </div>
    </body>
</html>