<!--Matthew Ivezaj

-->
<!doctype html>
<html lang="en">
    <!-- The page's head. This includes the title tag. This includes the meta data. This includes a link to the css style sheet.-->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Link to Bootstrap style sheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script language="JavaScript" src="js/form_validate.js"></script>
        <title>Home Page</title>
    </head>
    <body>   
        <!--Adding a navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!--Need the changed the href in the line below!-->
            <a class="navbar-brand">Siegles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <!--Implementing a collapse feature to the drop down menu.-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <!--Need the changed the href in the line below!-->
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company info</a>
                    <!--Implementing a drop down menu the include an About Us page, a Contact Us page, and a meeth the team page.-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about_us.html">About Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us<span class="sr-only">(current)</span></a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="meet_the_team.html">Meet the Team</a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>
        <!--Inserting a heading.-->
        <h1 class="text-center">Contact Us</h1> 
        <!--A heading to indicate the form is below.-->
        <h3 class="text-center">Here is a form to contact us with:</h3>
        <!--Aligning elements on the page and adding a background.-->
        <div class="bg-info clearfix">
            <!--The div tag.-->
            <div class="my_div">
            <!-- This form askes the user for their first name, their last name, the address, their phone number, and their information they are inquiring for. The form include a button to reset the form and a button to submit the form.-->
                <form name="my_form" method="post" onSubmit="return validateform();">
                    <!--Modified the first name input area to be more bootstrap friendly.-->
                    <div class="form-group">
                        <label for="exampleInputfirstname">First Name</label>
                        <!--Added an input area.-->
                        <input type="text" name="first_name" class="form-control" id="exampleInputfirstname" placeholder="Please input your First Name">
                    </div>
                    <!--Modified the last name input area to be more bootstrap friendly.-->
                    <div class="form-group">
                        <label for="exampleInputLastName">Last Name</label>
                        <!--Added an input area.-->
                        <input type="text" name="last_name" class="form-control" id="Inputlastname" placeholder="Please input your Last Name">
                    </div>
                    <!--Modified the address input area to be more bootstrap friendly.-->
                    <div class="form-group">
                        <label for="exampleInputAddress">Address</label>
                        <!--Added an input area.-->
                        <input type="text" name="address" class="form-control" id="exampleInputAddress" placeholder="Please input your Address">
                    </div>
                    <!--Modified the phone number input area to be more bootstrap friendly.-->
                    <div class="form-group">
                        <label for="exampleInputphoneNumber">Phone Number</label>
                        <!--Added an input area.-->
                        <input type="text" name="phone_number" class="form-control" id="exampleInputPhoneNumber" placeholder="Please input your phone number">
                    </div>
                    <!--Modified the inquiry information textarea to be more bootstrap friendly.-->
                    <div class="mb-3">
                        <label for="validationTextarea">Inquiry Information</label>
                        <!--Adding a text area.-->
                        <textarea class="form-control is-invalid" name="inquiry_information" id="validationTextarea" placeholder="Please input the information you are inquiring for."></textarea>
                        <!--<div class="invalid-feedback">-->
                        </div>
                        <!--Buttons that were modified to bootstrap-->
                        <button type="submit" class="btn btn-primary">Submit</button><button type="reset" class="btn btn-primary">Reset</button>
                    </div>
                </form>
            </div>
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </div>
    </body>
</html>