<!--Matthew Ivezaj
-->
<!doctype html>
<html lang="en">
    <!-- The page's head. This includes the title tag. This includes the meta data. This includes a link to the css style sheet.-->
    <head>
        <!--Required meta tags.-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Link to Bootstrap style sheet.-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Home Page</title>
    </head>
    <body>   
        <!--Adding a navigation bar.-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!--Need the changed the href in the line below!-->
            <a class="navbar-brand">Siegles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="homepage.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!--Need the changed the href in the line below!-->
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company info</a>
                    <!--Implementing a drop down menu the include an About Us page, a Contact Us page, and a meeth the team page.-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about_us.html">About Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="meet_the_team.html">Meet the Team</a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>     
        <!--Adding a heading to tell what a the area is about.-->
        <h1 class="text-center">Home</h1>
        <!--Adding a header depicting that some photos are below.-->
        <h3 class="text-center">Here are some of our popular items:</h3>
        <!--Aligning elements on the page and adding a background.-->
        <div class="bg-info clearfix">
            <div class="row">
                <div class="col-sm-6">
                <!--Displaying some populer items.-->
                <div class="col-sm-24" style="padding:8px 15px;">
                    <div class="card">
                        <table>
                            <div>
                                <th class="card-title">8x10 90 notebook paper: $6.91</th>
                                <th class="card-title">Outdoor Slide Red: $98.87</th>
                                <th class="card-title">Mechanical Pencil .9mm: $1.99</th>
                            </div>
                            <!--Adding an image of all natural choice beef.-->
                            <tr>
                                <td>
                                    <img class="card-img-top" src="images/red_slide.jpg" alt="Red Splide." title="a picture of a red slide">
                                </td>
                                <td>   
                                    <img class="card-img-top" src="images/notebookpaper.png" alt="Notebook Paper." title="a picture of notebook paper">
                                </td>
                                <td>
                                    <img class="card-img-top" src="images/mechanical_pencil.jpg" alt="Mechanical Pencil." title="a picture of a Mechanical Pencil">
                                </td>
                            </tr>
                            
                        </table>    
                        </div>
                    </div>
                </div>
                <div class="col-sm-24" style="padding:8px 15px;" >
                    <div class="card">
                        <table>
                            <div>
                                <th class="card-title">|One type of out Maple Shelves: $58.34|</th>
                                <th class="card-title">Another type of Maple Shelves that we offer: $58.34|</th>
                            </div>
                            <!--Adding an image of all natural choice beef.-->
                            <tr>
                                <td>
                                    <img class="card-img-top" src="images/maple_shelves.jpg" alt="Maple Shelves." title="a picture of a maples shelves">
                                </td>
                                
                                <td>   
                                    <img class="card-img-top" src="images/maple_shelves2.jpg" alt="Maple Shelves." title="a picture of Maple Shelves">
                                </td>
                            </tr>
                            
                        </table>    
                    </div>
                </div>

            </div>
            <!--Displaying a header with the text "Here is a video"-->
            
            <!-- <div class="embed-responsive embed-responsive-16by9"> -->
            <div class="bg-info clearfix">
                <!--Displaying an image.-->
                
            </div>
                <!-- </div> -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </div>
    </body>
</html>