<!--Matthew Ivezaj-->
<!doctype html>
<html lang="en">
    <!-- The page's head. This includes the title tag. This includes the meta data. This includes a link to the css style sheet.-->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Link to Bootstrap style sheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!--Title of the page.-->
        <title>The Team</title>
    </head>
    <!--Creation of body.-->
    <body> 
        <!--Adding a navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!--Need the changed the href in the line below!-->
            <a class="navbar-brand">Siegles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <!--Implementing a collapse feature to the drop down menu.-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Products</a>
                </li>
                <li class="nav-item dropdown">
                    <!--Need the changed the href in the line below!-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company info</a>
                    <!--Implementing a drop down menu the include an About Us page, a Contact Us page, and a meeth the team page.-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about_us.html">About Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="meet_the_team.html">Meet the Team<span class="sr-only">(current)</span></a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>     
        <!--The page heading.-->
        <h1 class="text-center">Meet the Team</h1>
        <!--Adding an h3 tag-->
        <h3 class="text-center">These are some of our directors and heads of departments:</h3>
        <!--Aligning elements on the page and adding a background.-->
        <div class="bg-info clearfix">
            <!--Starting the div tag.-->
            <div class="my_div">
                <!--I had styled the td the same as the table to keep consistency.-->
                <!--Adding a row.-->
                <div class="row">
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <!--The employee's title + the text "contact info-->
                                <h5 class="text-center">President</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <tr>
                                        <!--The employee's first name.-->
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Renee</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Dieviss</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> rdieviss</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> President</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style">rdieviss@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1212</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">Vice President of Packaging</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Patricia</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Denson</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> pdenson</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> VP of Shipping</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> pdenson@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style">248-555-1213</span></td>
                                    </tr>
                                </table>                
                            </div>
                        </div>
                    </div>
                    <!--Adding another employee-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">Director of Marketing</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Christopher</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Lampber</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> clampber</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Director of Marketing</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> clampber@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1214</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">Director of Sales</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Dean</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Hownson</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> dhownson</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Director of Sales</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> dhownson@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1215</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Creating the next row.-->
                <div class="row">
                    <!--What I had changed on this table were the stylings that could be applied.-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <div class="card-body">
                                <h5 class="text-center">Product Manager</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Chad</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Macott</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> cmacott</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Product Manager</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> cmacott@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1216</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Adding another employee's information in a table.-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">Package lead</h5>
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Bill</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Stright</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> bstright</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Shipping Specialist</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> bstright@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1217</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Adding another employee's information in a table.-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">IT Director</h5>
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Sharon</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Vis</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> svis</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Development Specialist</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> svis@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1218</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Adding another employee's information in a table.-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">Database lead</h5>
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Nina</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Rein</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> nrein</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Head of Deliveries</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> nrein@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1219</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Adding a row.-->
                <div class="row">
                    <!--Wrapping the table in a card.-->
                    <div class="col-sm-3">
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">VR Lead</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Bart</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Boolzet</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> bboolzet</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Automation Inspector</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> bboolzet@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1220</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Adding another employee's information in a table.-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <h5 class="text-center">Quality Control</h5>
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> David</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Helbeck</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> dhelbeck</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Quality Control Director</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> dhelbeck@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1221</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Adding another employee's information in a table.-->
                    <div class="col-sm-3">
                        <!--Wrapping the table in a card.-->
                        <div class="card">
                            <!--What I had changed on this table were the stylings that could be applied.-->
                            <div class="card-body">
                                <!-- Adding another employee's information in a table.-->
                                <table class="table">
                                    <h5 class="text-center">Social Media Director</h5>
                                    <!--The employee's first name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">First Name:</strong></td><td class="table-secondary"><span class="text_style"> Bryan</span></td>
                                    </tr>
                                    <!--The employee's last name.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Last Name:</strong></td><td class="table-secondary"><span class="text_style"> Vinyder</span></td>
                                    </tr>
                                    <!--The employee's username.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Username:</strong></td><td class="table-secondary"><span class="text_style"> bvinyder</span></td>
                                    </tr>
                                    <!--The employee's position.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Position:</strong></td><td class="table-secondary"><span class="text_style"> Packager</span></td>
                                    </tr>
                                    <!--The employee's email address.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Email:</strong></td><td class="table-secondary"><span class="text_style"> bvinyder@test.com</span></td>
                                    </tr>
                                    <!--The employee's phone number.-->
                                    <tr>
                                        <td class="table-primary"><strong class="font-italic">Phone Number:</strong></td><td class="table-secondary"><span class="text_style"> 248-555-1222</span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>  
</html>