<!--Matthew Ivezaj
-->
<!doctype html>
<html lang="en">
    <!-- The page's head. This includes the title tag. This includes the meta data. This includes a link to the css style sheet.-->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Link to Bootstrap style sheet -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Products</title>
    </head>
    <!-- The start of the body-->

    </th>
    <th class="card-title"></th>
    <th class="card-title">Mechanical Pencil led .9mm: $1.99</th>
</div>
    <body>
        <!--Adding a navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!--Need the changed the href in the line below!-->
            <a class="navbar-brand">Siegles</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <!--Implementing a collapse feature to the drop down menu.-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_products.html">Products<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <!--Need the changed the href in the line below!-->
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company info</a>
                    <!--Implementing a drop down menu the include an About Us page, a Contact Us page, and a meeth the team page.-->
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="about_us.html">About Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                        <!--Added a divider.-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="meet_the_team.html">Meet the Team</a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>    
        <!--A heading to represent that products are below.-->
        <h1 class="text-center">Products</h1>
        <!--Another heading to let the user know that the products are below.-->
        <h3 class="text-center">Here are our products:</h3>
        <!--Inviting the user to click on the Contact Us link below. -->
        <p class="font-weight-bold">To place an order or ask a question, click on the "Contact Us" link in the drop down menu above!</p>
        <div class="bg-info clearfix"></div>
            <!--Aligning elements on the page and adding a background.-->
            <div class="bg-info clearfix">
                <!--A card that represents prime beef.-->
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <!--Adding an image of Prime Beef.-->
                            <img class="card-img-top" src="images/notebookpaper.png" alt="Notebook paper." title="a picture of some notebook paper." >
                            <div class="card-body">
                                <!--Adding an h5 heading.-->
                                <h5 class="card-title">8x10 90 notebook paper</h5>
                                <p class="card-text">This is a picture of some of our 8x10 90 notebook paper!</p>
                                <strong class="font-italic">8x10 90 notebook paper: $6.91</strong>
                            </div>
                        </div>
                    </div>
                    <!--A card that represents all natural choice beef.-->
                    <div class="col-sm-4">
                        <div class="card">
                            <!--Adding an image of all natural choice beef.-->
                            <img class="card-img-top" src="images/red_slide.jpg" alt="all natural choice beef." title="a picture of natural beef">
                            <div class="card-body">
                                <!--Adding an h5 heading.-->
                                <h5 class="card-title">Outdoor Slide Red</h5>
                                <p class="card-text">This is a picture of some of our Outdoor Slide Red!</p>
                                <strong class="font-italic">Outdoor Slide Red: $98.87</strong>
                            </div>
                        </div>
                    </div>
                    <!--A card that represents dry primeaged.-->
                    <div class="col-sm-4">
                        <div class="card">
                            <!--Adding an image of dry primeaged beef.-->
                            <img class="card-img-top" src="images/mechanical_pencil.jpg" alt="Mechanical Pencil." title="a picture of our mechanical pencil">
                            <div class="card-body">
                                <!--Adding an h5 heading.-->
                                <h5 class="card-title">Mechanical Pencil</h5>
                                <p class="card-text">This is a picture of some of our Mechanical Pencil!</p>
                                <strong class="font-italic">Mechanical Pencil .9mm: $1.99</strong>
                            </div>
                        </div>
                    </div>
                    <!--A card that represents JapaneseWagyu.-->
                    <div class="col-sm-4">
                        <div class="card">
                            <!--Adding an image of dry JapaneseWagyu.-->
                            <img class="card-img-top" src="images/maple_shelves2.jpg" alt="Some Maple Shelves." title="a picture of maple shelves">
                            <div class="card-body">
                                <!--Adding an h5 heading.-->
                                <h5 class="card-title">Maple Shelves I</h5>
                                <p class="card-text">This is a picture of some of our Maple Shelves I!</p>
                                <Strong class="font-italic">Maple Shelves I: $58.34/Strong>
                            </div>
                        </div>
                    </div>
                    <!--A card that represents piedmontese beef.-->
                    <div class="col-sm-4">
                        <div class="card">
                            <!--Adding an image of piedmontese beef.-->
                            <img class="card-img-top" src="images/maple_shelves.jpg" alt="Some Maple Shelves." title="a picture of maple shelves">
                            <div class="card-body">
                                <!--Adding an h5 heading.-->
                                <h5 class="card-title">Maple Shelves II</h5>
                                <p class="card-text">This is a picture of some of our Maple Shelves II!</p>
                                <strong class="font-italic">One type of out Maple Shelves II: $58.34</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </div>
    </body>
</html>